{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "BeautyApp.Ionic/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - BeautyApp.Ionic",
			"detail": "ng build"
		}
	]
}